import { Container, Row, Col } from 'react-bootstrap';


function About() {
 

  return (
    <>
      <Container>
        <Row>
          <Col>
            <h1>SecureHash</h1>
            <p><strong>Описание:</strong></p>
            <p>SecureHash - это инновационное приложение для шифрования сообщений и передачи их в виде хеша. Мы предоставляем безопасное и эффективное средство для обмена конфиденциальной информацией между пользователями, обеспечивая максимальную защиту данных и конфиденциальность.</p>
          </Col>
        </Row>
        <Row>
          <Col>
            <h2>Команда разработчиков:</h2>
            <ul>
              <li><strong>Пинтель Андрей</strong> - Главный разработчик</li>
              <li><strong>Пинтель Наталья</strong> - Ведущий дизайнер</li>
            </ul>
          </Col>
        </Row>
        <Row>
          <Col>
            <h2>Преимущества приложения SecureHash:</h2>
            <ul>
              <li><strong>Безопасность:</strong> Мы используем передовые шифровальные алгоритмы для защиты сообщений от несанкционированного доступа.</li>
              <li><strong>Простота использования:</strong> Интуитивный интерфейс делает использование приложения легким и удобным для всех пользователей.</li>
              <li><strong>Конфиденциальность данных:</strong> Мы не собираем и не передаем персональные данные пользователей, обеспечивая полную конфиденциальность информации.</li>
            </ul>
          </Col>
        </Row>
      </Container>
    </>
  );
}

export default About;